# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [1]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [2]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [3]:
def hash1(key): 
    hash_size= 100
    hash_value= 0
    for character in key:
        hash_value= (hash_value * 31 + ord(character)) % hash_size # the remainder will be the hash value in the end (for basic hashing)
    return hash_value

In [4]:
hash1('@')

64

In [5]:
def hash2(key): #takes a string
    hash_size= 100
    hash_value= 0
    mult = 31 # A prime number improves distribution in hashing
    for character in key: # We iterate over all character of our key
        hash_value= ((hash_value * mult) + ord(character)) % hash_size # math to retrieve the remainder which will be the hash value in the end
    return hash_value                    # ord() will add the ASCII code for that particular character.

In [6]:
hash2('@')

64

In [7]:
import pandas as pd

In [8]:
df= pd.read_csv('/Users/juan/Desktop/Data Science/M1/Clase 06 - Estructuras de datos 2/Emisiones_CO2.csv', sep= '|', decimal= ',', encoding= 'latin-1')
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [9]:
df=df.dropna()

In [10]:
df=df.reset_index(drop=True)
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
1,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964
2,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508
3,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733
4,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...
9024,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
9025,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
9026,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
9027,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
9028,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

In [11]:
df['Clave_Hash'] = df['Código de país'].apply(hash1)

In [12]:
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
0,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,98
1,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,98
2,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,98
3,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,98
4,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,98
...,...,...,...,...,...,...,...
9024,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,56
9025,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,56
9026,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,56
9027,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,56
9028,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,56

Rearranging the columns so that the Hash value is next to the key it belongs to.

In [13]:
new_order= ['Código de país','Clave_Hash','Nombre del país','Región','Año','CO2 (kt)','CO2 per cápita (toneladas métricas)']
df = df[new_order]

In [14]:
df

,Código de país,Clave_Hash,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,98,Aruba,América Latina y Caribe,1986,"179,683",2.868319
1,ABW,98,Aruba,América Latina y Caribe,1987,"447,374",7.234964
2,ABW,98,Aruba,América Latina y Caribe,1988,"612,389",10.026508
3,ABW,98,Aruba,América Latina y Caribe,1989,"649,059",10.634733
4,ABW,98,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...,...
9024,ZWE,56,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
9025,ZWE,56,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
9026,ZWE,56,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
9027,ZWE,56,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
9028,ZWE,56,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

Making the indexes start from 1 instead of 0

In [15]:
df.index += 1
df

,Código de país,Clave_Hash,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
1,ABW,98,Aruba,América Latina y Caribe,1986,"179,683",2.868319
2,ABW,98,Aruba,América Latina y Caribe,1987,"447,374",7.234964
3,ABW,98,Aruba,América Latina y Caribe,1988,"612,389",10.026508
4,ABW,98,Aruba,América Latina y Caribe,1989,"649,059",10.634733
5,ABW,98,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...,...
9025,ZWE,56,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
9026,ZWE,56,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
9027,ZWE,56,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
9028,ZWE,56,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
9029,ZWE,56,Zimbabue,África subsahariana,2011,"9.860,56",0.691698

Now, we export the new csv file with all the changes we've made.

In [16]:
pd.DataFrame(df).to_csv('Emisiones_CO2_WithHashValue.csv')

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

Extraemos las columnas con valores que se repiten muchas veces para crear un nuevo csv que contenga las referencias de la clave hash por separado.

In [18]:
selected_columns= df[['Código de país','Clave_Hash','Nombre del país','Región']]    #If we want to create a new DF from another, we have to use 
df_ref= pd.DataFrame(selected_columns)                                              # double square brackets [[]]
df_ref

     Código de país  Clave_Hash Nombre del país                   Región
1               ABW          98           Aruba  América Latina y Caribe
2               ABW          98           Aruba  América Latina y Caribe
3               ABW          98           Aruba  América Latina y Caribe
4               ABW          98           Aruba  América Latina y Caribe
5               ABW          98           Aruba  América Latina y Caribe
...             ...         ...             ...                      ...
9025            ZWE          56        Zimbabue      África subsahariana
9026            ZWE          56        Zimbabue      África subsahariana
9027            ZWE          56        Zimbabue      África subsahariana
9028            ZWE          56        Zimbabue      África subsahariana
9029            ZWE          56        Zimbabue      África subsahariana

[9029 rows x 4 columns]

In [24]:
df_ref= df_ref.drop_duplicates()
df_ref= df_ref.reset_index(drop=True)
df_ref.index +=1
df_ref

,Código de país,Clave_Hash,Nombre del país,Región
1,ABW,98,Aruba,América Latina y Caribe
2,AND,51,Andorra,Europa y Asia Central
3,AFG,6,Afganistán,Sur de Asia
4,AGO,45,Angola,África subsahariana
5,ALB,87,Albania,Europa y Asia Central
...,...,...,...,...
195,YEM,45,Yemen,Oriente Medio y Norte de África
196,ZAF,75,Sudáfrica,África subsahariana
197,COD,4,Congo (República Democrática),África subsahariana
198,ZMB,43,Zambia,África subsahariana
199,ZWE,56,Zimbabue,África subsahariana

Eliminamos todos los valores de referencia del DF original, EXCEPTO la clave hash que utilizaremos como identificador.

In [26]:
df= df.drop(['Código de país','Nombre del país','Región'], axis=1)
df

      Clave_Hash   Año  CO2 (kt)  CO2 per cápita (toneladas métricas)
1             98  1986   179,683                             2.868319
2             98  1987   447,374                             7.234964
3             98  1988   612,389                            10.026508
4             98  1989   649,059                            10.634733
5             98  1990  1.840,83                            29.620165
...          ...   ...       ...                                  ...
9025          56  2007  9.732,22                             0.731867
9026          56  2008  7.682,37                             0.569255
9027          56  2009  8.239,75                             0.600521
9028          56  2010  9.028,15                             0.646073
9029          56  2011  9.860,56                             0.691698

[9029 rows x 4 columns]

Exportamos los nuevos archivos

In [27]:
pd.DataFrame(df).to_csv('Emisiones_CO2_WithHashValue.csv')

In [28]:
pd.DataFrame(df_ref).to_csv('Referencias_Hash_Emisiones_CO2.csv')